D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.SY.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.SY.pdb
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\PopManager.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Control.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Forms.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\PopManager.pdb
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Control.pdb
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Forms.pdb
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.pdb
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csprojAssemblyReference.cache
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.POP_TSY0030.resources
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.POP_TSY0031.resources
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.Properties.Resources.resources
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0020.resources
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0070.resources
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0080.resources
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0081.resources
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0201Y.resources
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.GenerateResource.cache
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.dll.licenses
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.CopyComplete
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.pdb
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.SY.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.SY.pdb
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Shared.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\PopManager.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Control.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Forms.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\PopManager.pdb
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Control.pdb
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Forms.pdb
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.pdb
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Shared.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.AssemblyReference.cache
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.POP_TSY0030.resources
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.POP_TSY0031.resources
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.Properties.Resources.resources
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0020.resources
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0070.resources
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0080.resources
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0081.resources
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0201Y.resources
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.GenerateResource.cache
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.dll.licenses
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.CoreCompileInputs.cache
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.CopyComplete
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.pdb
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.SY.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.SY.pdb
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Shared.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\PopManager.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Control.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Forms.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\PopManager.pdb
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Control.pdb
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Forms.pdb
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.pdb
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Shared.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.AssemblyReference.cache
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.POP_TSY0030.resources
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.POP_TSY0031.resources
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.Properties.Resources.resources
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0020.resources
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0070.resources
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0080.resources
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0081.resources
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0201Y.resources
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.GenerateResource.cache
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.dll.licenses
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.CoreCompileInputs.cache
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.CopyComplete
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.pdb
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.SY.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.SY.pdb
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Shared.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\PopManager.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Control.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Forms.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\PopManager.pdb
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Control.pdb
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Forms.pdb
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.pdb
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Shared.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.AssemblyReference.cache
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.POP_TSY0030.resources
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.POP_TSY0031.resources
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.Properties.Resources.resources
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0020.resources
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0070.resources
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0080.resources
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0081.resources
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0201Y.resources
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.GenerateResource.cache
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.dll.licenses
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.CoreCompileInputs.cache
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.CopyComplete
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.pdb
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.SY.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.SY.pdb
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Shared.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\PopManager.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Control.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Forms.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\PopManager.pdb
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Control.pdb
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Forms.pdb
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.pdb
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Shared.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.AssemblyReference.cache
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.POP_TSY0030.resources
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.POP_TSY0031.resources
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.Properties.Resources.resources
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0020.resources
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0070.resources
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0080.resources
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0081.resources
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0201Y.resources
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.GenerateResource.cache
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.dll.licenses
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.CoreCompileInputs.cache
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.CopyComplete
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.pdb
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.AssemblyReference.cache
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.POP_TSY0030.resources
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.POP_TSY0031.resources
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.Properties.Resources.resources
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0020.resources
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0070.resources
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0080.resources
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0081.resources
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0201Y.resources
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.GenerateResource.cache
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.pdb
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.SY.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.SY.pdb
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\PopManager.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Control.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Forms.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\PopManager.pdb
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Control.pdb
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Forms.pdb
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.pdb
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.CoreCompileInputs.cache
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.Up2Date
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.SY.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.SY.pdb
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\PopManager.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Control.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Forms.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\PopManager.pdb
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Control.pdb
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.Forms.pdb
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\WIZ.pdb
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.AssemblyReference.cache
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.POP_TSY0030.resources
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.POP_TSY0031.resources
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.Properties.Resources.resources
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0020.resources
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0070.resources
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0080.resources
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0081.resources
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.SY0201Y.resources
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.GenerateResource.cache
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.CoreCompileInputs.cache
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.csproj.Up2Date
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\WIZ.SY\obj\Debug\WIZ.SY.pdb
