D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\PopManager.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\PopManager.pdb
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Control.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Forms.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Control.pdb
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Forms.pdb
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.pdb
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csprojAssemblyReference.cache
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.CopyComplete
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.dll
D:\Project\90.소스\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.pdb
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\PopManager.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\PopManager.pdb
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Shared.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Control.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Forms.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Control.pdb
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Forms.pdb
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.pdb
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Shared.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.AssemblyReference.cache
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.CoreCompileInputs.cache
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.CopyComplete
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.dll
C:\Users\an938\Dropbox\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.pdb
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\PopManager.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\PopManager.pdb
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Shared.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Control.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Forms.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Control.pdb
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Forms.pdb
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.pdb
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Shared.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.AssemblyReference.cache
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.CoreCompileInputs.cache
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.CopyComplete
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.dll
C:\Users\an938\안기선 Dropbox\안기선\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.pdb
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\PopManager.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\PopManager.pdb
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Shared.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Control.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Forms.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Control.pdb
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Forms.pdb
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.pdb
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Shared.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.AssemblyReference.cache
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.CoreCompileInputs.cache
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.CopyComplete
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.dll
C:\Users\an938\OneDrive\문서\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.pdb
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\PopManager.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\PopManager.pdb
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Shared.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Control.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Forms.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Control.pdb
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Forms.pdb
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.pdb
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Shared.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.AssemblyReference.cache
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.CoreCompileInputs.cache
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.CopyComplete
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.dll
C:\Users\an9383\Documents\P1904\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.pdb
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\PopManager.dll
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\PopManager.pdb
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Control.dll
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.dll
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Forms.dll
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Control.pdb
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Forms.pdb
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.pdb
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.AssemblyReference.cache
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.CoreCompileInputs.cache
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.Up2Date
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.dll
D:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.pdb
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\PopManager.dll
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\PopManager.pdb
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Control.dll
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.dll
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Forms.dll
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Control.pdb
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Forms.pdb
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.pdb
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Shared.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.AssemblyReference.cache
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.CoreCompileInputs.cache
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.Up2Date
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.dll
E:\WorkSpace\PROJECT\P1904_0930\P1904_0930\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.pdb
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\PopManager.dll
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\PopManager.pdb
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Control.dll
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.dll
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Forms.dll
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Control.pdb
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Forms.pdb
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.pdb
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Shared.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.AssemblyReference.cache
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.CoreCompileInputs.cache
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.Up2Date
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.dll
E:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.pdb
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\PopManager.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\PopManager.pdb
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Control.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Forms.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Control.pdb
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Forms.pdb
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.pdb
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.AssemblyReference.cache
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.CoreCompileInputs.cache
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.Up2Date
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.dll
D:\WorkSpace\PROJECT\P1904_0930\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.pdb
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\PopManager.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\PopManager.pdb
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Control.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Forms.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Control.pdb
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.Forms.pdb
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\WIZ.pdb
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.AssemblyReference.cache
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.CoreCompileInputs.cache
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.csproj.Up2Date
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.dll
D:\WorkSpace\PROJECT\P1904_241210\NEXMES\Module\MES\PopManager\obj\Debug\PopManager.pdb
